{
  "manifest_version": 3,
  "name": "JobFill",
  "version": "0.49.0",
  "description": "Fill the open job application page from the local job-hunt kit (the Jobs app (localhost:3017)). You review and click Submit.",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "webNavigation",
    "alarms"
  ],
  "host_permissions": [
    "http://127.0.0.1:3017/*",
    "http://localhost:3017/*",
    "https://*/*",
    "https://*.greenhouse.io/*",
    "https://*.ashbyhq.com/*",
    "https://*.lever.co/*",
    "https://*.myworkdayjobs.com/*",
    "https://*.smartrecruiters.com/*",
    "https://*.workable.com/*",
    "https://*.bamboohr.com/*",
    "https://*.icims.com/*",
    "https://*.jobvite.com/*",
    "https://*.taleo.net/*",
    "https://*.breezy.hr/*",
    "https://*.rippling.com/*",
    "https://*.dover.com/*",
    "https://*.wellfound.com/*",
    "https://*.teamtailor.com/*",
    "https://*.recruitee.com/*",
    "https://*.paylocity.com/*",
    "https://*.adp.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "JobFill",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png"
    }
  }
}
